body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navigation {
    background-color: white;
}

.brand {
    display: flex;
    flex: 1;
    text-decoration: none;
    background-color: white;
}

.container {
    padding: 5px 20px;
}

.logo-text {
    font-size: 25px;
    color: black;
    margin: 17px -12px;
}

.logo-image {
    width: 80px;
}

.link {
    list-style: none;
    display: inline;
}

.link a {
    text-decoration: none;
    color: black;
    padding: 0 20px;
    font-size: 17px;
}

.link:hover a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-position: below;    
    width: 100%;
}

.links {
    text-align: center;
    /* border: 1px solid black; */
    padding: 15px;
    box-shadow: 2px 1px 3px black;
    margin-top: -20px;
}

.parent-link {
    position: relative;
    z-index: 100;
}

.child-link {
    /* margin: 20px 0; */
    left: 0px;
    /* top: 15px; */
    position: absolute;
    list-style: none;
    background-color: grey;
    padding-inline-start: 0;
    display: none;
}

.parent-link:hover .child-link {
    display: block;
}

.sub-link {
    padding: 3px 0 7px;
}

.sub-link:hover {
    background-color: lightgrey;
}

/* MAIN SECTION */

.main-class {
    display: flex;
    flex: 1;
}

.left-content {
    flex: .5;
    /* box-shadow: 1px 1px 5px black; */
}

.main-content {
    flex: 3.5;
    /* background-color: antiquewhite; */
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 5px grey;
    background-color: #ECECEC;
}

.right-content {
    flex: 1;
    padding-left: 30px;
}

/* LEFT CONTENT  */
.thumbnail-image {
    width: 150px;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 5px grey;
}

/* MAIN CONTENT  */
.main-content-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url('/images/tech-daily-PGuCnUzsRSM-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
    margin-top: -15px;
}

.main-content-text {
    position: absolute;
    right: 45%;
    top: 25%;
    color: white;
    text-align: center;
}

.main-content-heading {
    font-size: 4rem;
}

.main-content-subheading {
    margin-top: -15px;
} 

.welcome-text {
    text-align: justify;
    line-height: 1.5;
}

.info {
    margin-bottom: 50px;
}

/* DETAILS */
.details {
    background-color: #F7F7F7;
    height: 320px;
    margin: 0 -8px;
}

.detail-process {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 70px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 50px;
}

.detail-image {
    width: 40px;
    height: 40px;
    margin-bottom: -10px;
}

.detail-steps {
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
}

.detail-note {
    text-align: center;
    font-size: 22px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-gap: 20px; */
    /* margin: 20px; */
    font-family: sans-serif;
    font-size: 18px;
}
.fig-poster {
    padding: 0;
    margin: 0;
}

.new-movie-image {
    width: 200px;
    border: 1px solid black;
}


.relax-section {
    margin: 100px 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)) , url('/images/valeri-randalainen-WkG2r7FVQLw-unsplash.jpg');
    background-size: cover;
    height: 300px;
    background-attachment: fixed;
    position: relative;
}

.relax {
    position: absolute;
    right: 45%;
    top: 20%;
    color: white;
    text-align: center;
}

.relax-heading {
    font-size: 3rem;
}

.relax-text {
    margin-top: -25px;
}

.stress-free {
    text-align: center;
    margin-bottom: 50px;
}

.unwind {
    font-size: 22px;
}

.refresh {
    padding: 0 20%;
}


/* FOOTER */
footer {
    height: 240px;
    background-color: #151D3B;
    color: white;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    padding: 0 150px;
}

.footer-link {
    text-decoration: none;
    color: white;
    display: block;
    padding-bottom: 10px;
}

.footer-link:hover {
    color: #2843d8;
}

.copyright {
    text-align: center;
}

@media (max-width: 990px) {
    .main-class {
    flex-direction: column;
    }

    .left-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    
    }
}